#textdomain wesnoth-Return_of_the_Monster

#define ROTM_STORY
    [story]
        [part]
        story= _ "It was spring in the North, so the stream was fast, and the water was clean and cold. It emptied into the River Bork, which carried much water from the mountains to the ocean. For part of its journey, the river flowed to the east, through the northern lands of an Elvish domain known as the Silent Forest. In this third century of Wesnoth, nagas sometimes scouted the Elvish lands, and were familiar with them. Mountains lay north of the naga territory, and these mountains were home to loosely-allied bands of orcs. The orcs already had enough land, but being orcs, they often invaded areas where nagas and other creatures lived."
        background=story/farnorth-3rdC.png
        [/part]
        [part]
        story= _ "Sometimes, the orc invasions were repulsed, but often the orcs were too numerous and too strong, and they would capture the area temporarily. On those occasions, the nagas had to temporarily flee for their lives. There were brave fighters, and many stirring stories, on both sides of the conflict. After years of this back and forth, a large dragon-like reptile appeared in the region. He was wise and proved to be an inspired leader. He convinced local lizards to be allies with the nagas. He surprised everyone by calling forth a race of turtle-like and crab-like creatures, called carapace-guards, that lived along the sea shore. Even more amazing, he brought in a race of fire fairies that lived near the volcanoes in the mountains. As a result, there arose a legend: - <i>when darkness takes hold of the world, flame arises to end the reign of darkness</i>. Some of the races believed that this spoke of an actual event far in the past, not just a myth. Whether true or not, the appearance of the dragon-like reptile, having fire breath, gave them reason to unite against the marauding orcs."
         background="story/landscape-bridge.jpg"
        [/part]
        [part]
         story= _ "When the orcs next came, they were strong and well led, but the allied races eventually won. The orcs had not expected fire-breathing fairies and fighters that were covered by hard shells. Nagas and saurians alike celebrated the hard-won victory and were happy to follow their new leader.
Orcs, however, were not so happy. They immediately began discussing a plan to strike again against the allied races. As soon as scouts saw the main force of carapace-guards depart to go home to the sea, the orcish lord sent messengers to the city of Farzi to summon the greatest orcish wizard of all, known as Zooke."
        background="portraits/old_orcish_shaman.png"
        [/part]
        [part]
        story= _ "Though brave fighters, nagas were not physically tough, and they had many enemies. Hence, their society spread in small groups or family bands, so that the destruction of one or two groups would not doom their entire race. Most young noble nagas left home to find, or establish, a group of their own to lead. One young noble, Amailoss, had been born from Queen Hassalia's last egg during the previous spawning season, and it was past time for him to leave the home nest. It was unusual for his departure to happen so close to the new spawning season, but the war with orcs had been long, and the truce had only recently been negotiated..."
        background="story/landscape-bridge_sun.jpg"
        [/part]
    [/story]
#enddef    

#define ROTM_EARLY_JOURNEY
    {OLD_REST 551 482}
    {OLD_JOURNEY 558 499}
    {OLD_JOURNEY 580 507}
    {OLD_JOURNEY 603 509}            
    {OLD_JOURNEY 628 512}
    {OLD_JOURNEY 649 527}
    {OLD_JOURNEY 671 541}
    {OLD_JOURNEY 691 556}
    {OLD_BATTLE 712 568}
    {OLD_JOURNEY 732 584}
    {OLD_JOURNEY 746 600}
    {OLD_JOURNEY 753 620}
    {OLD_JOURNEY 742 638}
    {OLD_JOURNEY 744 663}
    {OLD_JOURNEY 746 685}
    {OLD_JOURNEY 739 706}
    {OLD_JOURNEY 721 717}
    {OLD_JOURNEY 698 719}
    {OLD_JOURNEY 675 713}
    {OLD_JOURNEY 650 713}
    {OLD_JOURNEY 625 715}
    {OLD_JOURNEY 601 708}
    {OLD_JOURNEY 575 708}
    {OLD_JOURNEY 549 708}
    {OLD_JOURNEY 524 704}
    {OLD_BATTLE 502 696}
    {OLD_JOURNEY 483 684}
    {OLD_JOURNEY 461 682}
    {OLD_JOURNEY 448 699}
    {OLD_JOURNEY 441 719}
    {OLD_JOURNEY 422 729}
    {OLD_JOURNEY 405 743}
    {OLD_BATTLE 389 756}
    {OLD_JOURNEY 368 757}
    {OLD_JOURNEY 346 754}
    {OLD_REST 335 740}
    {OLD_JOURNEY 346 754}
    {OLD_JOURNEY 368 757}
    {OLD_JOURNEY 389 756}
    {OLD_JOURNEY 405 743}
    {OLD_BATTLE 423 749}
#enddef
    
#define ROTM_TILL_THE_MOUNTAIN
    {ROTM_EARLY_JOURNEY}
    {OLD_REST 438 749}
    {OLD_JOURNEY 449 739}
    {OLD_BATTLE 464 738}
    {OLD_JOURNEY 480 741}
    {OLD_JOURNEY 495 744}
    {OLD_BATTLE 510 747}
    {OLD_BATTLE 514 733}           
    {OLD_JOURNEY 535 726}
    {OLD_JOURNEY 557 721}
    {OLD_JOURNEY 579 716}
    {OLD_JOURNEY 604 711}
    {OLD_JOURNEY 628 706}
    {OLD_JOURNEY 656 701}
    {OLD_JOURNEY 682 696}
    {OLD_JOURNEY 711 691}
    {OLD_JOURNEY 736 686}
    {OLD_JOURNEY 763 681}
    {OLD_JOURNEY 788 676}
    {OLD_JOURNEY 815 671}
    {OLD_JOURNEY 841 666}
    {OLD_REST 870 660}
    {OLD_JOURNEY 886 658}
    {OLD_JOURNEY 910 657}
    {OLD_JOURNEY 934 656}
    {OLD_JOURNEY 959 660}
    {OLD_JOURNEY 984 657}
    {OLD_JOURNEY 1003 647}
    {OLD_JOURNEY 1004 626}
    {OLD_JOURNEY 991 608}
    {OLD_JOURNEY 993 586}                                              
    {OLD_BATTLE 1016 591}
    {OLD_REST 1029 587}
    {OLD_JOURNEY 1041 601}
    {OLD_JOURNEY 1053 619}
    {OLD_JOURNEY 1067 634}
    {OLD_JOURNEY 1089 641}
    {OLD_JOURNEY 1110 636}
    {OLD_BATTLE 1130 630}                       
    {OLD_JOURNEY 1148 626}
    {OLD_JOURNEY 1164 623}
#enddef