#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Gryphon Wagon
    name= _ "Gryphon Wagon"
    race=gryphon
    image="units/monsters/grygon-1.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=44
    movement_type=fly
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=gryphon
    cost=45
    usage=scout
    description= _ "dummy_unit^Gryphon Wagon."
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/transparent/gryphon.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/transparent/gryphon.png"
    [/portrait]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [standing_anim]
        start_time=0
        layer=60
        [frame]
            duration=150
            image="units/monsters/grygon-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-8.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/monsters/grygon-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/grygon-8.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/grygon-flying-4.png" "units/monsters/grygon-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/grygon-flying-5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/grygon-flying-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/grygon-flying-4.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/grygon-flying-5.png"
        [/frame]
    [/attack_anim]
[/unit_type] 


    
