#textdomain wesnoth-Return_of_the_Monster

[unit_type]
    id=Snow Lady
    name=_ "Snow Lady"
    race=snow fairy
    image="units/snow-fairies/snow-lady.png"
    halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=snowfairyfoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    cost=1
    usage=mixed fighter
    hide_help=true
    do_not_list=yes
[/unit_type]
